import java.util.*;

 classimport java.util.*;

 class Divisibliliy
 {
   public static void main(String args[])
   {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter array size");
    int n=sc.nextInt();
    int a[]=new int[n];
    Hashtable<Integer,Integer> h=new Hashtable<Integer,Integer>();
    System.out.println("enter array elements");
    int i;
    for(i=0;i<n;i++)
    {
      a[i]=sc.nextInt();
    }
    for(i=0;i<n;i++)
    {
      if(a[i]%5==0)
      {
        if(h.containsKey(5))
        h.put(5,(h.get(5)+1));
        else
        h.put(5,1);
      }
      if(a[i]%3==0)
      {
        if(h.containsKey(3))
        h.put(3,(h.get(3)+1));
        else
        h.put(3,1); 
      }
    }
    System.out.println(h);
   }
 }
 {
   public static void main(String args[])
   {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter array size");
    int n=sc.nextInt();
    int a[]=new int[n];
    Hashtable<Integer,Integer> h=new Hashtable<Integer,Integer>();
    System.out.println("enter array elements");
    int i;
    for(i=0;i<n;i++)
    {
      a[i]=sc.nextInt();
    }
    for(i=0;i<n;i++)
    {
      if(a[i]%5==0)
      {
        if(h.containsKey(5))
        h.put(5,(h.get(5)+1));
        else
        h.put(5,1);
      }
      if(a[i]%3==0)
      {
        if(h.containsKey(3))
        h.put(3,(h.get(3)+1));
        else
        h.put(3,1); 
      }
    }
    System.out.println(h);
   }
 }
