import java.util.*;

 class TwinPrimeCount
 { 
   static boolean isPrime(int n)
   {
      int count=0;
      for(int i=1;i<=n;i++)
      {
        if(n%i==0)
        count++;
      }
      return count==2?true:false;
   }
  public static void main(String args[])
  { 
    
    Scanner sc=new Scanner(System.in);
    System.out.println("enter starting value");
    int start=sc.nextInt(); 
    System.out.println("enter ending value");
    int end=sc.nextInt();
    int t;
    int number=0;
    for(int i=start;i<=end;i++)
    { 
      if(isPrime(i)&&isPrime(i+2)&&(i+2)<=end)
      {
        number++;
      //System.out.println("("+i+","+(i+2)+")");
      }
    } 
    System.out.println("no.of twin primes ="+number);
  }
  }
